<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mob multisoftware</title>
    <style>
        .titulo{
            margin-left: 550px;
            margin-right: 500px;
            margin-top: 300px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .botão{
            margin-left: 600px;
            display: grid;
            font-size: 20px;
            border: 2px solid black;
            background: blue;
            text-decoration-line: none;
            color: white;
            width: 100px;
        }
        .body{
            display: grid;
            justify-content: center;
            overflow-x: hidden;
            width: 900px;
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>Bem vindo a mob.</h1>
    </div>
        <div class="botão1">
            <a href=""><button class="botão">Entrar</button></a>
        </div>
</body>
</html>
